
.dragging-indicator {
  margin-top: -1em;
  margin-left: -0.5em;
  pointer-events: none;
  background-color: red;
  color: #efefef;
}

.droppable {
  height: 0;
  position: relative;
  border: 2px solid red;
  margin: 0.5em 0;
  .transition(height, 80ms);
  .border-box;
  &.droppable-mouseover {
    height: 6em;
    border: 3px dashed red;
    .droppable-inner {
      // to prevent jumpiness we keep the same ammount of
      // overlay outside the target
      height: 10em;
    }
  }
  // this is to give a larger target for mouseover
  .droppable-inner {
    position: absolute;
    height: 4em;
    margin-top: -2em;
    top: 0;
    left: 0;
    right: 0;
    .transition(height, 80ms);
  }
}
