
.input {
  font-family: sans-serif;
  &textarea,
  &[type=text] {
    .border-box;
    .w100;
    .rounded;
    padding: 0.6rem;
    border: 2px @theme5 solid;
    font-size: 0.9em;
    resize: none;
  }
  &:disabled {
    background-color: @light;
  }
}

textarea.input {
  min-height: 6rem;
  .line-height-4
}

