
// support multiple arguments
// http://stackoverflow.com/questions/11419741/less-css-mixins-with-variable-number-of-arguments
.transition (@transition1,@transition2:X,...) {
  @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
  -webkit-transition: @value;
     -moz-transition: @value;
      -ms-transition: @value;
          transition: @value;
}

.box-shadow {
  box-shadow: 0 0 0 1px rgba(0,0,0,0.05), .05em .05em .1em 1px rgba(0,0,0,0.1), -.05em -.05em .1em rgba(0,0,0,0.1);
}

.background-gradient {
  background: repeating-linear-gradient(
    -34deg,
    @theme1,
    @theme1 5%,
    @theme2 5%,
    @theme2 10%
  );
}
